# Application configuration options
APP_PORT=3001
APP_ENV= local
APP_HOSTNAME=http://localhost:3001
APP_UPLOAD_DIR=/public/uploads
APP_ADMIN_EMAIL=fernandusfero@gmail.com
ENABLE_CACHE=1

# Logger configuration options
ENABLE_LOG=1
ENABLE_CONSOLE_LOG=0
MAXSIZE_LOG=128mb
MAXFILES_LOG=14d
DEBUGMODE_LOG=debug

# Database configuration optionss
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SmartWork@123
DB_NAME=lmsfinal
DB_DEBUG=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=15000
DB_POOL_IDLE=10000
SECRET='supersecret'